.Container {
	display: flex;
	flex-direction: row;
}

.left-side {
	flex: 1;
	padding: 20px;
	box-sizing: border-box;
	background-color: rgb(247, 83, 54);
}

.right-side {
	flex: 1;
	padding: 20px;
	box-sizing: border-box;
	
}

.left-side h1 {
	text-align: center;
	margin-top: 0;
	font-family: 'Sedgwick Ave', cursive;
	font-size: 60px;
	color: yellow;
}

.right-side h1 {
	text-align: center;
	margin-top: 0;
	margin-bottom: 10px;
	padding-bottom: 5px;
	
}
.left-side p{
	font-size: 40px;
	padding-bottom: 100px;
	font-family: 'Sedgwick Ave', cursive;

}

.right-side img{
	text-align: center;
	padding-bottom: 40px;
}

.right-side p{
	border-bottom: 1px solid black;
	font-size: 30px;
	font-family: 'Sedgwick Ave', cursive;
}