<!DOCTYPE html>
<html>  
    <head>
        <link rel="stylesheet" type="text/css" href="./css/index.css">
        <title>Tema</title>
    </head>
    <body>
        <div class="Container">
            <div class="left-side">
                <h1> The Scream </h1>
                <p>
                    The Scream (Norwegian: Skrik) is the popular name given to each of four versions of a composition, created as both paintings and pastels, by Norwegian
                    Expressionist artist Edvard Munch between 1893 and 1910. The German title Munch gave these works is Der Schrei der Natur (The Scream of Nature). The works show a figure with an agonized expression against a landscape with a tumultuous orange sky. Arthur Lubow has described The Scream as "an icon of modern art, a Mona Lisa for our time."
                    Edvard Munch created the four versions in various media. The National Gallery in Oslo, Norway, holds one of two painted versions (1893, shown here). The Munch Museum holds the other painted version (1910, see gallery, below) and a pastel version from 1893.</p>
            </div>
            <div class="right-side">
                <img src="./img/scream.png" alt="The Scream" height="650" width="550">
                <div id="div_tabela">
                <table id = "tabela">
                    <tr>
                        <th>Artist</th>
                        <td>Edward Munch</td>
                    </tr>
                    <tr>
                        <th>Year</th>
                        <td> 1893</td>
                    </tr>
                    <tr>
                        <th>Type</th>
                        <td> Oil, Tempera, pastel and crayon on cardboard</td>
                    </tr>
                    <tr>
                        <th>Dimensions</th>
                        <td> 91cm x 73,5 cm(36in x 28,9in)</td>
                    </tr>
                    <tr>
                        <th>Location</th>
                        <td> National Gallery, Oslo, Norway</td>
                    </tr>
                </table>

            </div>
            </div>
        </div>
        <footer>
            Copied From <a href="https://pt.wikipedia.org/wiki/O_Grito"> The Scream Wikipedia</a>
        </footer>
    </body>

</html>